DB_NAME=cooper

DB_PORT=5554

DB_USER=docker

DB_HOST=localhost

DB_PASSWORD=password

SECRET=secret_key

APP_PORT=3333

RESEND_API_KEY=resend-api-key

CLIENT_URL=http://localhost:5173

ENVIROMENT=DEV | PROD

STRIPE_KEY=stripe_key

OPENAI_API_KEY=openai_api_key

WPP_CONNECT_URL=wpp_connect_url